Meta.DisplayName=Windrose
Meta.Description=Windrose Dedicated Server with WindrosePlus mod (RCON, live map, admin commands, multipliers)
Meta.OS=Windows, Linux
Meta.ArchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=DatGuyMcCaully
Meta.URL=https://playwindrose.com/
Meta.DisplayImageSource=steam:3041230
Meta.EndpointURLFormat=
Meta.ConfigManifest=windroseconfigjson.json
Meta.MetaConfigManifest=windrosemetaconfig.json
Meta.ConfigRoot=windrose.kvp
Meta.MinAMPVersion=2.5.0.8
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The Windrose Dedicated Server is Windows-only. On Linux, Wine is used to run it. Using the provided container avoids having to install Wine and its dependencies on the host.
Meta.ExtraSetupStepsURL=https://github.com/HumanGenome/WindrosePlus#installation
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False

App.DisplayName=Windrose
App.RootDir=./windrose/
App.BaseDirectory=./windrose/4129620/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=4129620\WindroseServer.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=4129620
App.LinuxCommandLineArgs="./WindroseServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"4129620","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp","DISPLAY":""}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=
App.HasWritableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Name":"Game Port","Description":"Main game connection port","DisplayName":"Game Port","Port":7777,"Protocol":"UDP","IsQueryPort":false,"Tags":[]},{"Name":"Query Port","Description":"Steam server query port (used by server browsers and WindrosePlus server query)","DisplayName":"Query Port","Port":27015,"Protocol":"UDP","IsQueryPort":true,"Tags":[]},{"Name":"WindrosePlus Dashboard","Description":"WindrosePlus web dashboard and RCON port","DisplayName":"WP Dashboard","Port":27016,"Protocol":"TCP","IsQueryPort":false,"Tags":[]}]
App.AdminPortRef=2
App.PrimaryApplicationPortRef=GamePort
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=ChangeMe123
App.AdminMethod=STDIN
App.IgnoreSTDOutAfterRCon=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=2
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Windrose Dedicated Server","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"4129620","SteamUpdateAnonymousLogin":true,"SteamForceWindowsVersion":false,"SteamForceLoginPrompt":false},{"UpdateStageName":"WindrosePlus Mod","UpdateSourcePlatform":"All","UpdateSource":"GitHub","UpdateSourceData":"HumanGenome/WindrosePlus","UpdateSourceArgs":"latest","UpdateSourcePath":"4129620"},{"UpdateStageName":"Mark WindroseServer executable","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"4129620/WindroseServer.exe"}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExceptions=["*.cfg","*.con","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeUpMode=Any
App.ApplicationReadyMode=RegexMatch

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*LogWorld.*Bringing World.*up for play.*$
Console.UserJoinRegex=^.*(?<username>.+?) has joined the server\.$
Console.UserLeaveRegex=^.*(?<username>.+?) has left the server\.$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
